use_place = true
use_user_string = true
use_geocodes = true
use_unknown_places = false
use_known_parent_for_unknown_places = true
locations = locations.json
place_name_mapping = place_name_mappings.txt
state_names_file = us_states.txt
country_names_file = countries.txt
geocode_max_distance = 25
